<!DOCTYPE html>
<html lang="en">
  <!-- Name : Muhammad Rashid hussain  
     Seat no : B19103040-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Web page</title>
  </head>
  <body>
    <!-- Navigation bar -->

    <header>
      <h2 class="logo"><span id="real"> REAL</span> ESTATE.</h2>
      <nav>
        <ul>
          <li><a href="#projects">Project</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#" class="disabled">Disabled</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <div class="banner">
      <img src="bg.png" alt="Background-image" />
    </div>

    <!-- Project -->

    <section id="projects">
      <h1>Projects</h1>
      <div class="project container">
        <div class="proj-img "><img src="p1.png" alt="" /></div>
        <div class="proj-img"><img src="p2.png" alt="" /></div>
        <div class="proj-img"><img src="p3.png" alt="" /></div>
        <div class="proj-img"><img src="p4.png" alt="" /></div>
      </div>
      <div class="project container proj2">
        <div class="proj-img"><img src="p5.png" alt="" /></div>
        <div class="proj-img"><img src="p6.png" alt="" /></div>
        <div class="proj-img"><img src="p1.png" alt="" /></div>
        <div class="proj-img"><img src="p2.png" alt="" /></div>
      </div>
    </section>

    <!-- About -->

    <section class="about-main" id="about">
      <h1>About</h1>
      <div class="container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
          aperiam possimus molestias minus aut consequatur eaque culpa. Quam
          dolores nihil, saepe, ipsam rem amet suscipit, totam recusandae labore
          reprehenderit ad! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Labore accusantium asperiores, earum dicta veniam voluptatem
          veritatis sunt in, voluptas neque recusandae sapiente minima debitis
          cumque dolorem culpa, praesentium magnam unde.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
          aperiam possimus molestias minus aut consequatur eaque culpa. Quam
          dolores nihil, saepe, ipsam rem amet suscipit, totam recusandae labore
          reprehenderit ad! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Labore accusantium asperiores, earum dicta veniam voluptatem
          veritatis sunt in, voluptas neque recusandae sapiente minima debitis
          cumque dolorem culpa, praesentium magnam unde.
        </p>
      </div>

      <!-- About card -->

      <div class="about-card-main container">
        <div class="about-card">
          <img src="t1.jpg" alt="" />
          <h2 class="about-card-head">Name</h2>
          <p class="about-card-dsrpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            accusantium accusamus ex maxime ad doloribus illum ea eveniet sed
            velit. Voluptatum fugiat natus aliquid ratione voluptatem nam nobis
            beatae excepturi?
          </p>
        </div>
        <div class="about-card">
          <img src="t2.jpg" alt="" />
          <h2 class="about-card-head">Name</h2>
          <p class="about-card-dsrpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            accusantium accusamus ex maxime ad doloribus illum ea eveniet sed
            velit. Voluptatum fugiat natus aliquid ratione voluptatem nam nobis
            beatae excepturi?
          </p>
        </div>
        <div class="about-card">
          <img src="t3.jpg" alt="" />
          <h2 class="about-card-head">Name</h2>
          <p class="about-card-dsrpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            accusantium accusamus ex maxime ad doloribus illum ea eveniet sed
            velit. Voluptatum fugiat natus aliquid ratione voluptatem nam nobis
            beatae excepturi?
          </p>
        </div>
        <div class="about-card">
          <img src="t4.jpg" alt="" />
          <h2 class="about-card-head">Name</h2>
          <p class="about-card-dsrpt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            accusantium accusamus ex maxime ad doloribus illum ea eveniet sed
            velit. Voluptatum fugiat natus aliquid ratione voluptatem nam nobis
            beatae excepturi?
          </p>
        </div>
      </div>
    </section>

    <!-- Contact -->

    <section id="contact" class="contact-main">
      <h1>
        Contact <br /><span id="contact-dscrt"
          >Lets get in touch and talk about your next project.</span
        >
      </h1>
      <div class="contact-form container">
        <form action="#">
          <div class="contact-fnl-name">
            <div class="contact-fname">
              <label for="fname">First name</label>
              <input type="text" id="fname" />
            </div>
            <div class="contact-lname">
              <label for="lname">Last name</label>
              <input type="text" id="lname" />
            </div>
          </div>
          <div>
            <label for="em">Email</label> <br />
            <input type="email" id="em" />
          </div>
          <div>
            <label for="sub">Subject</label>
            <input type="text" id="sub" />
          </div>
          <div>
            <label for="cmnt">Comments</label>
            <textarea name="comment" id="cmnt" cols="157" rows="3"></textarea>
          </div>
        </form>
      </div>
    </section>

    <!-- MAP  -->

    <div>
      <h1>Address</h1>
      <div
        id="map-container-google-1"
        class="z-depth-1-half map-container container"
        style="height: 500px"
      >
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28959.026495608476!2d67.02226823379561!3d24.868005394063502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e8f94b66e6b%3A0xfb8b3a7a63ac5bc3!2sReal%20Consultancy!5e0!3m2!1sen!2s!4v1663416934954!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <h3>&copy; All rights reserved | 2022</h3>
    </footer>
  </body>
</html>
